<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FiiLTHY</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="FiiLTHY Logo" class="logo" />
    <h1>🔥 FiiLTHY IS LIVE 🔥</h1>
    <p class="subtitle">Clicks tracked: <span id="click-count">0</span></p>
    <div class="buttons">
      <a href="#" class="cta-btn" id="enter-btn">Enter the FiiLTHY World</a>
      <a href="#" class="cta-btn secondary" id="viral-btn">Share & Go Viral</a>
    </div>
    <div class="neon-grid"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>