@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Press Start 2P', cursive;
  background: radial-gradient(circle at center, #000, #1a1a1a);
  overflow: hidden;
  color: #fff;
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

.logo {
  width: 150px;
  margin-bottom: 20px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.3); }
}

h1 {
  font-size: 2rem;
  color: #ff0055;
  text-shadow: 0 0 10px #ff0055, 0 0 20px #ff0055;
  animation: neon-flicker 1.5s infinite;
}

@keyframes neon-flicker {
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% { text-shadow: 0 0 10px #ff0055, 0 0 20px #ff0055; }
  20%, 22%, 24%, 55% { text-shadow: none; }
}

.subtitle {
  font-size: 1rem;
  margin: 10px 0 30px 0;
  color: #fff;
}

.buttons {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.cta-btn {
  display: inline-block;
  padding: 15px 30px;
  background: linear-gradient(45deg, #ff0055, #ff00ff);
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  border-radius: 12px;
  box-shadow: 0 0 20px #ff00ff, 0 0 40px #ff0055;
  transition: all 0.3s ease;
}

.cta-btn:hover {
  transform: scale(1.15) rotate(-2deg);
  box-shadow: 0 0 40px #ff00ff, 0 0 60px #ff0055;
}

.cta-btn.secondary {
  background: linear-gradient(45deg, #00ffff, #00ff55);
  box-shadow: 0 0 20px #00ffff, 0 0 40px #00ff55;
}

.cta-btn.secondary:hover {
  transform: scale(1.15) rotate(2deg);
  box-shadow: 0 0 40px #00ffff, 0 0 60px #00ff55;
}

.neon-grid {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background: repeating-linear-gradient(0deg, rgba(255,255,255,0.05) 0, rgba(255,255,255,0.05) 1px, transparent 1px, transparent 20px),
              repeating-linear-gradient(90deg, rgba(255,255,255,0.05) 0, rgba(255,255,255,0.05) 1px, transparent 1px, transparent 20px);
  pointer-events: none;
  animation: gridMove 10s linear infinite;
}

@keyframes gridMove {
  0% { background-position: 0 0, 0 0; }
  100% { background-position: -20px -20px, -20px -20px; }
}
